<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/760e380ceb.js" crossorigin="anonymous"></script>
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

        * {
            margin:0px;
            padding:0px;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .nav{
            background: #293241;
            height: 80px;
            color: #fff;
        }

        .nav__container{
            display: flex;
            height: 100%;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo{
            font-size: 1.5em;
            font-weight: 900;
        }

        .nav__input:checked + .nav__menu{
            background: tomato;
        }

        .nav__label, .nav__input {
            display: none;
        }
        
        .nav__menu {
            display: grid;
            grid-auto-flow: column;
            gap: 3em;
        }

        .nav__item{
            color: #fff;
            text-decoration: none; 
            --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); 
            
        }

        .nav__item::after{
            content:"";
            display: block;
            background: #fff;
            width: 90%;
            margin-top: 3px;
            height: 3px;
            clip-path: var(--clippy);
            transition: clip-path .3s;
        }
        
        .nav__item:hover{
            --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);;
        }


    </style>

</head>
<body>
    <nav class="nav">
        <div class="nav__container">
            <h1 class="nav__logo">Logo</h1>
            <label for="menu" class="nav__label">
                <i class="fa-solid fa-house"></i>
            </label>
            <input type="checkbox" id="menu" class="nav__input">
            <div class="nav__menu">
                <a href="" class="nav__item">Inicio</a>
                <a href="" class="nav__item">Acerca de</a>
                <a href="" class="nav__item">Contacto</a>
            </div>
        </div>
    </nav>
</body>
</html>